CERT q=3 L0=4 tab=0 d=01.02.00 F={0} type=drift D=infinite members=14,28,29,56,57,58,59,63 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=0 d=01.02.00 F={2} type=drift D=infinite members=12,13,24,25,26,27,31,48 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=0 d=01.02.00 F={0,2} type=drift D=infinite members=12,13,14,24,25,26,27,28 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=1 d=01.02.01 F={2} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=1 d=01.02.01 F={0,2} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=2 d=01.02.02 F={2} type=drift D=infinite members=12,13,14,15,24,25,26,27 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=2 d=01.02.02 F={0,2} type=drift D=infinite members=12,13,14,15,24,25,26,27 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=3 d=01.02.10 F={0} type=drift D=infinite members=14,27,28,29,54,56,57,58 w=(0,-3,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=3 d=01.02.10 F={2} type=drift D=infinite members=11,12,13,22,24,25,26,31 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=3 d=01.02.10 F={0,2} type=drift D=infinite members=11,12,13,14,22,24,25,26 w=(0,-6,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=6 d=01.02.20 F={2} type=drift D=infinite members=12,13,24,25,26,31,48,49 w=(0,0,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=7 d=01.02.21 F={2} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=7 d=01.02.21 F={0,2} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=9 d=01.12.00 F={0} type=drift D=infinite members=13,14,25,26,28,49,50,52 w=(0,-3,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=12 d=01.12.10 F={0} type=drift D=infinite members=13,14,25,26,27,28,49,50 w=(0,-3,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=13 d=01.12.11 F={1} type=drift D=infinite members=8,13,14,16,25,26,27,28 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=13 d=01.12.11 F={0,1} type=drift D=infinite members=8,13,14,16,25,26,27,28 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=14 d=01.12.12 F={1} type=drift D=infinite members=8,16,32,64,128,256,512,1024 w=(0,0,0) beta=1 delta=1 sim=189
CERT q=3 L0=4 tab=14 d=01.12.12 F={0,1} type=drift D=infinite members=8,16,32,64,128,256,512,1024 w=(0,0,0) beta=1 delta=1 sim=189
CERT q=3 L0=4 tab=17 d=01.12.22 F={1} type=drift D=infinite members=8,16,32,64,128,256,512,1024 w=(0,0,0) beta=1 delta=1 sim=189
CERT q=3 L0=4 tab=17 d=01.12.22 F={0,1} type=drift D=infinite members=8,16,32,64,128,256,512,1024 w=(0,0,0) beta=1 delta=1 sim=189
CERT q=3 L0=4 tab=19 d=01.20.01 F={0} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=19 d=01.20.01 F={0,2} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=20 d=01.20.02 F={0} type=drift D=infinite members=12,15,24,25,27,30,48,49 w=(0,-3,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=23 d=01.20.12 F={0} type=drift D=infinite members=9,12,15,18,21,24,27,30 w=(0,-3,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=25 d=01.20.21 F={0} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=25 d=01.20.21 F={0,2} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=26 d=01.20.22 F={0} type=drift D=infinite members=12,15,24,27,30,48,51,54 w=(0,0,-3) beta=1 delta=1 sim=16261
CERT q=3 L0=4 tab=27 d=01.21.00 F={0} type=drift D=infinite members=10,11,20,22,23,40,41,44 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=27 d=01.21.00 F={0,2} type=drift D=infinite members=10,11,20,22,23,40,41,44 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=35 d=01.21.22 F={1} type=drift D=infinite members=8,12,14,15,16,24,28,30 w=(0,3,0) beta=1 delta=1 sim=605
CERT q=3 L0=4 tab=35 d=01.21.22 F={0,1} type=drift D=infinite members=8,12,14,15,16,24,28,30 w=(0,3,0) beta=1 delta=1 sim=605
CERT q=3 L0=4 tab=36 d=01.22.00 F={2} type=drift D=infinite members=12,24,25,27,29,31,48,49 w=(0,0,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=37 d=01.22.01 F={2} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=37 d=01.22.01 F={0,2} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=41 d=01.22.12 F={1} type=drift D=infinite members=8,16,32,64,128,256,512,1024 w=(0,0,0) beta=1 delta=1 sim=189
CERT q=3 L0=4 tab=41 d=01.22.12 F={0,1} type=drift D=infinite members=8,16,32,64,128,256,512,1024 w=(0,0,0) beta=1 delta=1 sim=189
CERT q=3 L0=4 tab=42 d=01.22.20 F={2} type=drift D=infinite members=12,24,29,31,48,53,55,57 w=(0,0,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=43 d=01.22.21 F={2} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=43 d=01.22.21 F={0,2} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=44 d=01.22.22 F={1} type=drift D=infinite members=8,16,32,64,128,256,512,1024 w=(0,0,0) beta=1 delta=1 sim=189
CERT q=3 L0=4 tab=44 d=01.22.22 F={0,1} type=drift D=infinite members=8,16,32,64,128,256,512,1024 w=(0,0,0) beta=1 delta=1 sim=189
CERT q=3 L0=4 tab=46 d=10.02.01 F={1} type=escape D=infinite members=13,24,27,30,49,50,52,55 w=(0,1,0) beta=0 delta=1 sim=100000
CERT q=3 L0=4 tab=49 d=10.02.11 F={1} type=drift D=infinite members=13,24,26,27,30,49,52,53 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=52 d=10.02.21 F={2} type=escape D=infinite members=8,11,14,17,20,23,26,29 w=(0,0,1) beta=0 delta=1 sim=100000
CERT q=3 L0=4 tab=55 d=10.12.01 F={1} type=drift D=infinite members=12,13,24,25,27,30,48,49 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=57 d=10.12.10 F={0} type=drift D=infinite members=12,13,14,15,24,25,26,27 w=(0,0,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=57 d=10.12.10 F={0,1} type=drift D=infinite members=12,13,14,15,24,25,26,27 w=(0,0,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=58 d=10.12.11 F={0} type=escape D=infinite members=15,31,63,127,255,511,1023,2047 w=(0,0,-1) beta=0 delta=1 sim=38
CERT q=3 L0=4 tab=58 d=10.12.11 F={1} type=drift D=infinite members=12,13,24,25,26,27,30,48 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=58 d=10.12.11 F={0,1} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,0,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=59 d=10.12.12 F={0} type=escape D=infinite members=15,31,63,127,255,511,1023,2047 w=(0,0,-1) beta=0 delta=1 sim=38
CERT q=3 L0=4 tab=59 d=10.12.12 F={0,1} type=escape D=infinite members=15,31,63,127,255,511,1023,2047 w=(0,0,-1) beta=0 delta=1 sim=38
CERT q=3 L0=4 tab=61 d=10.12.21 F={0} type=escape D=infinite members=15,31,63,127,255,511,1023,2047 w=(0,-1,-1) beta=0 delta=1 sim=38
CERT q=3 L0=4 tab=62 d=10.12.22 F={0} type=escape D=infinite members=15,31,63,127,255,511,1023,2047 w=(0,0,-1) beta=0 delta=1 sim=38
CERT q=3 L0=4 tab=62 d=10.12.22 F={0,1} type=escape D=infinite members=15,31,63,127,255,511,1023,2047 w=(0,0,-1) beta=0 delta=1 sim=38
CERT q=3 L0=4 tab=64 d=10.20.01 F={1} type=drift D=infinite members=9,18,19,20,32,37,38,39 w=(0,2,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=64 d=10.20.01 F={1,2} type=drift D=infinite members=9,18,19,20,32,37,38,39 w=(0,2,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=67 d=10.20.11 F={1} type=drift D=infinite members=9,16,18,19,20,33,37,38 w=(0,2,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=67 d=10.20.11 F={1,2} type=drift D=infinite members=9,16,18,19,20,33,37,38 w=(0,2,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=70 d=10.20.21 F={1} type=drift D=infinite members=8,9,16,17,18,19,20,32 w=(0,2,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=70 d=10.20.21 F={1,2} type=drift D=infinite members=8,9,16,17,18,19,20,32 w=(0,2,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=76 d=10.21.11 F={0} type=escape D=infinite members=15,31,63,127,255,511,1023,2047 w=(0,-1,0) beta=0 delta=1 sim=38
CERT q=3 L0=4 tab=76 d=10.21.11 F={0,2} type=escape D=infinite members=15,31,63,127,255,511,1023,2047 w=(0,-1,0) beta=0 delta=1 sim=38
CERT q=3 L0=4 tab=77 d=10.21.12 F={0} type=escape D=infinite members=15,31,63,127,255,511,1023,2047 w=(0,0,-1) beta=0 delta=1 sim=38
CERT q=3 L0=4 tab=79 d=10.21.21 F={0} type=escape D=infinite members=15,31,63,127,255,511,1023,2047 w=(0,-1,0) beta=0 delta=1 sim=38
CERT q=3 L0=4 tab=79 d=10.21.21 F={0,2} type=escape D=infinite members=15,31,63,127,255,511,1023,2047 w=(0,-1,0) beta=0 delta=1 sim=38
CERT q=3 L0=4 tab=80 d=10.21.22 F={0} type=escape D=infinite members=15,31,63,127,255,511,1023,2047 w=(0,0,-1) beta=0 delta=1 sim=38
CERT q=3 L0=4 tab=80 d=10.21.22 F={1} type=escape D=infinite members=11,13,14,23,27,29,30,47 w=(0,1,0) beta=0 delta=1 sim=490
CERT q=3 L0=4 tab=80 d=10.21.22 F={0,1} type=escape D=infinite members=11,13,14,15,23,27,29,30 w=(0,1,-1) beta=0 delta=1 sim=514
CERT q=3 L0=4 tab=85 d=10.22.11 F={0} type=escape D=infinite members=15,31,63,127,255,511,1023,2047 w=(0,-1,-1) beta=0 delta=1 sim=38
CERT q=3 L0=4 tab=86 d=10.22.12 F={0} type=escape D=infinite members=15,31,63,127,255,511,1023,2047 w=(0,0,-1) beta=0 delta=1 sim=38
CERT q=3 L0=4 tab=86 d=10.22.12 F={0,1} type=escape D=infinite members=15,31,63,127,255,511,1023,2047 w=(0,0,-1) beta=0 delta=1 sim=38
CERT q=3 L0=4 tab=87 d=10.22.20 F={2} type=drift D=infinite members=11,20,22,23,40,41,42,44 w=(0,0,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=87 d=10.22.20 F={1,2} type=drift D=infinite members=11,20,22,23,40,41,42,44 w=(0,0,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=88 d=10.22.21 F={0} type=escape D=infinite members=15,31,63,127,255,511,1023,2047 w=(0,-1,0) beta=0 delta=1 sim=38
CERT q=3 L0=4 tab=88 d=10.22.21 F={2} type=drift D=infinite members=11,12,14,23,24,25,26,29 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=88 d=10.22.21 F={0,2} type=drift D=infinite members=11,12,14,15,23,24,25,26 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=89 d=10.22.22 F={0} type=escape D=infinite members=15,31,63,127,255,511,1023,2047 w=(0,0,-1) beta=0 delta=1 sim=38
CERT q=3 L0=4 tab=89 d=10.22.22 F={0,1} type=escape D=infinite members=15,31,63,127,255,511,1023,2047 w=(0,0,-1) beta=0 delta=1 sim=38
CERT q=3 L0=4 tab=90 d=11.02.00 F={0} type=drift D=infinite members=24,25,28,29,50,51,54,55 w=(0,-3,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=93 d=11.02.10 F={0} type=drift D=infinite members=24,25,26,27,28,29,54,55 w=(0,-3,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=99 d=11.12.00 F={0} type=drift D=infinite members=12,13,24,25,48,49,50,51 w=(0,-3,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=101 d=11.12.02 F={1} type=drift D=infinite members=10,11,20,21,22,23,40,41 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=101 d=11.12.02 F={0,1} type=drift D=infinite members=10,11,20,21,22,23,40,41 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=102 d=11.12.10 F={0} type=drift D=infinite members=12,13,24,25,26,27,48,49 w=(0,0,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=102 d=11.12.10 F={1} type=drift D=infinite members=14,15,28,29,56,57,58,59 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=102 d=11.12.10 F={0,1} type=drift D=infinite members=12,13,14,15,24,25,26,27 w=(0,0,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=103 d=11.12.11 F={1} type=drift D=infinite members=12,13,24,25,26,27,30,31 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=103 d=11.12.11 F={0,1} type=drift D=infinite members=12,13,24,25,26,27,30,31 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=105 d=11.12.20 F={1} type=drift D=infinite members=14,15,26,27,28,29,50,51 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=111 d=11.20.10 F={1} type=drift D=infinite members=12,13,24,25,26,27,30,31 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=111 d=11.20.10 F={1,2} type=drift D=infinite members=12,13,24,25,26,27,30,31 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=113 d=11.20.12 F={1} type=drift D=infinite members=24,25,26,27,30,31,52,53 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=114 d=11.20.20 F={1} type=drift D=infinite members=12,13,24,25,26,27,30,31 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=114 d=11.20.20 F={1,2} type=drift D=infinite members=12,13,24,25,26,27,30,31 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=116 d=11.20.22 F={1} type=escape D=infinite members=26,27,30,31,106,107,110,111 w=(0,1,0) beta=0 delta=1 sim=1720
CERT q=3 L0=4 tab=125 d=11.21.22 F={1} type=drift D=infinite members=14,15,30,31,62,63,126,127 w=(0,3,0) beta=1 delta=1 sim=107
CERT q=3 L0=4 tab=125 d=11.21.22 F={0,1} type=drift D=infinite members=14,15,30,31,62,63,126,127 w=(0,3,0) beta=1 delta=1 sim=107
CERT q=3 L0=4 tab=126 d=11.22.00 F={0} type=escape D=infinite members=32,33,34,35,36,37,38,39 w=(0,-1,-1) beta=0 delta=1 sim=100000
CERT q=3 L0=4 tab=126 d=11.22.00 F={1} type=escape D=infinite members=8,9,10,11,12,13,14,15 w=(0,1,0) beta=0 delta=1 sim=100000
CERT q=3 L0=4 tab=126 d=11.22.00 F={2} type=escape D=infinite members=16,17,18,19,20,21,22,23 w=(0,0,1) beta=0 delta=1 sim=100000
CERT q=3 L0=4 tab=129 d=11.22.10 F={1} type=drift D=infinite members=12,13,14,15,48,49,50,51 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=132 d=11.22.20 F={1} type=drift D=infinite members=12,13,14,15,24,25,26,27 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=133 d=11.22.21 F={2} type=drift D=infinite members=12,13,14,15,24,25,26,27 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=133 d=11.22.21 F={0,2} type=drift D=infinite members=12,13,14,15,24,25,26,27 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=136 d=12.00.01 F={1} type=drift D=infinite members=12,13,14,27,31,48,49,50 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=137 d=12.00.02 F={0} type=drift D=infinite members=8,9,10,19,32,33,34,36 w=(0,0,-2) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=137 d=12.00.02 F={0,1} type=drift D=infinite members=8,9,10,19,32,33,34,36 w=(0,0,-2) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=139 d=12.00.11 F={1} type=drift D=infinite members=12,14,25,27,29,31,48,50 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=143 d=12.00.22 F={0} type=escape D=infinite members=8,10,32,34,40,42,128,130 w=(0,0,-1) beta=0 delta=1 sim=1363
CERT q=3 L0=4 tab=143 d=12.00.22 F={0,1} type=escape D=infinite members=8,10,32,34,40,42,128,130 w=(0,0,-1) beta=0 delta=1 sim=1363
CERT q=3 L0=4 tab=144 d=12.01.00 F={0} type=drift D=infinite members=12,13,15,26,48,49,51,52 w=(0,-3,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=147 d=12.01.10 F={0} type=escape D=infinite members=12,15,25,26,48,51,53,54 w=(0,-1,-1) beta=0 delta=1 sim=100000
CERT q=3 L0=4 tab=150 d=12.01.20 F={0} type=escape D=infinite members=9,12,15,17,20,23,26,29 w=(0,-1,-1) beta=0 delta=1 sim=100000
CERT q=3 L0=4 tab=150 d=12.01.20 F={1} type=escape D=infinite members=8,11,14,18,21,24,27,30 w=(0,1,0) beta=0 delta=1 sim=100000
CERT q=3 L0=4 tab=150 d=12.01.20 F={0,1} type=drift D=infinite members=8,9,11,12,14,15,17,18 w=(0,0,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=152 d=12.01.22 F={1} type=escape D=infinite members=8,14,18,24,30,32,38,50 w=(0,1,0) beta=0 delta=1 sim=16977
CERT q=3 L0=4 tab=152 d=12.01.22 F={0,1} type=escape D=infinite members=8,14,18,24,30,32,38,50 w=(0,1,0) beta=0 delta=1 sim=16977
CERT q=3 L0=4 tab=153 d=12.02.00 F={0} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,0,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=153 d=12.02.00 F={0,1} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,0,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=154 d=12.02.01 F={1} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=154 d=12.02.01 F={0,1} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=156 d=12.02.10 F={0} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,0,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=156 d=12.02.10 F={0,1} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,0,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=157 d=12.02.11 F={1} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=157 d=12.02.11 F={0,1} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=163 d=12.10.01 F={1} type=drift D=infinite members=13,14,28,31,53,54,56,57 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=163 d=12.10.01 F={2} type=drift D=infinite members=12,15,21,22,24,25,26,27 w=(0,0,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=164 d=12.10.02 F={0} type=drift D=infinite members=8,9,10,16,17,18,19,20 w=(0,0,-2) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=164 d=12.10.02 F={0,1} type=drift D=infinite members=8,9,10,16,17,18,19,20 w=(0,0,-2) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=165 d=12.10.10 F={2} type=drift D=infinite members=12,13,24,25,26,27,30,31 w=(0,0,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=165 d=12.10.10 F={1,2} type=drift D=infinite members=12,13,24,25,26,27,30,31 w=(0,0,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=166 d=12.10.11 F={1} type=drift D=infinite members=14,28,29,31,56,57,58,59 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=166 d=12.10.11 F={2} type=drift D=infinite members=12,13,15,24,25,26,27,48 w=(0,0,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=166 d=12.10.11 F={1,2} type=drift D=infinite members=12,13,14,15,24,25,26,27 w=(0,3,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=167 d=12.10.12 F={2} type=drift D=infinite members=12,13,14,15,24,25,26,27 w=(0,0,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=167 d=12.10.12 F={1,2} type=drift D=infinite members=12,13,14,15,24,25,26,27 w=(0,0,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=168 d=12.10.20 F={2} type=drift D=infinite members=12,13,24,25,26,27,30,31 w=(0,0,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=168 d=12.10.20 F={1,2} type=drift D=infinite members=12,13,24,25,26,27,30,31 w=(0,0,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=169 d=12.10.21 F={2} type=drift D=infinite members=12,15,24,26,27,29,48,50 w=(0,0,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=170 d=12.10.22 F={0} type=drift D=infinite members=8,10,16,18,20,32,34,36 w=(0,0,0) beta=1 delta=1 sim=18320
CERT q=3 L0=4 tab=170 d=12.10.22 F={0,1} type=drift D=infinite members=8,10,16,18,20,32,34,36 w=(0,0,0) beta=1 delta=1 sim=18320
CERT q=3 L0=4 tab=171 d=12.11.00 F={0} type=escape D=infinite members=13,15,53,55,61,63,213,215 w=(0,-1,0) beta=0 delta=1 sim=1181
CERT q=3 L0=4 tab=171 d=12.11.00 F={2} type=escape D=infinite members=21,23,29,31,85,87,93,95 w=(0,-1,0) beta=0 delta=1 sim=1951
CERT q=3 L0=4 tab=171 d=12.11.00 F={0,2} type=escape D=infinite members=13,15,21,23,29,31,53,55 w=(0,-1,0) beta=0 delta=1 sim=3072
CERT q=3 L0=4 tab=172 d=12.11.01 F={2} type=escape D=infinite members=21,85,341,1365,5461,21845,87381 w=(0,-1,0) beta=0 delta=1 sim=18
CERT q=3 L0=4 tab=172 d=12.11.01 F={0,2} type=escape D=infinite members=21,85,341,1365,5461,21845,87381 w=(0,-1,0) beta=0 delta=1 sim=18
CERT q=3 L0=4 tab=173 d=12.11.02 F={2} type=escape D=infinite members=11,13,15,21,23,27,29,31 w=(0,-1,0) beta=0 delta=1 sim=26476
CERT q=3 L0=4 tab=173 d=12.11.02 F={0,2} type=escape D=infinite members=11,13,15,21,23,27,29,31 w=(0,-1,0) beta=0 delta=1 sim=26476
CERT q=3 L0=4 tab=174 d=12.11.10 F={0} type=escape D=infinite members=15,63,255,1023,4095,16383,65535 w=(0,-1,0) beta=0 delta=1 sim=18
CERT q=3 L0=4 tab=174 d=12.11.10 F={2} type=escape D=infinite members=31,127,511,2047,8191,32767,131071 w=(0,-1,0) beta=0 delta=1 sim=18
CERT q=3 L0=4 tab=174 d=12.11.10 F={0,2} type=escape D=infinite members=15,31,63,127,255,511,1023,2047 w=(0,-1,0) beta=0 delta=1 sim=38
CERT q=3 L0=4 tab=176 d=12.11.12 F={2} type=escape D=infinite members=15,31,63,127,255,511,1023,2047 w=(0,-1,0) beta=0 delta=1 sim=38
CERT q=3 L0=4 tab=176 d=12.11.12 F={0,2} type=escape D=infinite members=15,31,63,127,255,511,1023,2047 w=(0,-1,0) beta=0 delta=1 sim=38
CERT q=3 L0=4 tab=177 d=12.11.20 F={0} type=escape D=infinite members=9,15,17,23,29,33,39,45 w=(0,-1,0) beta=0 delta=1 sim=16991
CERT q=3 L0=4 tab=177 d=12.11.20 F={2} type=escape D=infinite members=13,25,31,49,55,61,97,103 w=(0,-1,0) beta=0 delta=1 sim=10235
CERT q=3 L0=4 tab=177 d=12.11.20 F={0,2} type=escape D=infinite members=9,13,15,17,23,25,29,31 w=(0,-1,0) beta=0 delta=1 sim=27124
CERT q=3 L0=4 tab=179 d=12.11.22 F={1} type=drift D=infinite members=8,10,12,14,16,18,20,22 w=(0,0,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=179 d=12.11.22 F={0,1} type=drift D=infinite members=8,10,12,14,16,18,20,22 w=(0,0,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=179 d=12.11.22 F={2} type=escape D=infinite members=9,11,13,15,17,19,21,23 w=(0,-1,0) beta=0 delta=1 sim=100000
CERT q=3 L0=4 tab=179 d=12.11.22 F={0,2} type=escape D=infinite members=9,11,13,15,17,19,21,23 w=(0,-1,0) beta=0 delta=1 sim=100000
CERT q=3 L0=4 tab=180 d=12.12.00 F={0} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,0,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=180 d=12.12.00 F={0,1} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,0,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=181 d=12.12.01 F={1} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=181 d=12.12.01 F={0,1} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=183 d=12.12.10 F={0} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,0,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=183 d=12.12.10 F={0,1} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,0,-3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=184 d=12.12.11 F={1} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=184 d=12.12.11 F={0,1} type=drift D=infinite members=12,13,15,24,25,26,27,30 w=(0,3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=191 d=12.20.02 F={0} type=drift D=infinite members=9,10,16,19,36,37,38,39 w=(0,0,-2) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=191 d=12.20.02 F={0,1} type=drift D=infinite members=9,10,16,19,36,37,38,39 w=(0,0,-2) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=192 d=12.20.10 F={2} type=drift D=infinite members=12,13,24,25,26,27,30,31 w=(0,0,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=192 d=12.20.10 F={1,2} type=drift D=infinite members=12,13,24,25,26,27,30,31 w=(0,0,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=193 d=12.20.11 F={2} type=drift D=infinite members=13,15,24,26,28,49,51,53 w=(0,0,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=195 d=12.20.20 F={2} type=drift D=infinite members=12,13,24,25,26,27,30,31 w=(0,0,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=195 d=12.20.20 F={1,2} type=drift D=infinite members=12,13,24,25,26,27,30,31 w=(0,0,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=196 d=12.20.21 F={0} type=drift D=infinite members=10,12,13,23,24,25,27,30 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=196 d=12.20.21 F={2} type=drift D=infinite members=15,26,28,29,55,56,57,59 w=(0,0,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=197 d=12.20.22 F={0} type=escape D=infinite members=10,42,170,682,2730,10922,43690 w=(0,0,-1) beta=0 delta=1 sim=18
CERT q=3 L0=4 tab=197 d=12.20.22 F={0,1} type=escape D=infinite members=10,42,170,682,2730,10922,43690 w=(0,0,-1) beta=0 delta=1 sim=18
CERT q=3 L0=4 tab=201 d=12.21.10 F={2} type=escape D=infinite members=12,25,26,31,48,51,53,54 w=(0,0,1) beta=0 delta=1 sim=100000
CERT q=3 L0=4 tab=204 d=12.21.20 F={2} type=drift D=infinite members=12,13,24,25,26,31,48,49 w=(0,0,3) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=206 d=12.21.22 F={1} type=escape D=infinite members=14,30,62,126,254,510,1022,2046 w=(0,1,0) beta=0 delta=1 sim=41
CERT q=3 L0=4 tab=206 d=12.21.22 F={0,1} type=escape D=infinite members=14,30,62,126,254,510,1022,2046 w=(0,1,0) beta=0 delta=1 sim=41
CERT q=3 L0=4 tab=214 d=12.22.21 F={2} type=drift D=infinite members=12,13,14,24,25,26,27,31 w=(0,-3,0) beta=1 delta=1 sim=100000
CERT q=3 L0=4 tab=214 d=12.22.21 F={0,2} type=drift D=infinite members=12,13,14,24,25,26,27,31 w=(0,-3,0) beta=1 delta=1 sim=100000
q=3 L0=4: pairs=1728 emptyD=414 vacuous=16 infeasible=1111 (globalD=414) feasible=187 [escape=55, drift=132] fingerprints=92 finiteD=0
